<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\XamarinSharedLibrary\XamarinSharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqLite\" />
  </ItemGroup>

</Project>
